# Android-Challenge

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podium/technicalchallenge/: MainActivity.kt  PodiumApp.kt  Repo.kt
app/src/main/java/com/podium/technicalchallenge/data/model/: Movie.kt
app/src/main/java/com/podium/technicalchallenge/data/network/: GraphQLService.kt  Queries.kt
app/src/main/java/com/podium/technicalchallenge/data/network/responses/: TopMoviesResponse.kt
app/src/main/java/com/podium/technicalchallenge/di/: AppModule.kt
app/src/main/java/com/podium/technicalchallenge/presentation/ui/component/: GenreItem.kt  MovieItem.kt  StarRating.kt
app/src/main/java/com/podium/technicalchallenge/presentation/ui/screen/: BrowseAllScreen.kt  BrowseByGenreScreen.kt  PodiumMainScreen.kt  TopMoviesScreen.kt
app/src/main/java/com/podium/technicalchallenge/ui/: Screen.kt
app/src/main/java/com/podium/technicalchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
